VITE_MSAL_CLIENTID=d257d8b1-7719-45ff-8738-a1969e0039a5
VITE_MSAL_AUTHORITY_URL=https://login.microsoftonline.com/organizations
VITE_EMAIL_FUNCTION_URL=https://express-route-form-email-send.azurewebsites.net/api/express-route-form-email-send
VITE_EMAIL_TO=siren.hittini@zaintech.com